# LiveTickerJenkins

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1432120802.index  1478620156.index  1674854964.index  2777085477.index  3463550383.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: software-engineering-wildfly-ear.lifecyclemapping  software-engineering-wildfly-ejb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Live-Ticker-ear.container  Live-Ticker-ejb.container  Live-Ticker-web.container  LiveTickerOutManagement-ear.container  LiveTickerOutManagement-ejb.container  LiveTickerOutManagement-web.container  software-engineering-wildfly-ear.container  software-engineering-wildfly-ejb.container  software-engineering-wildfly-web.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.recommenders/caches/: identified-project-coordinates.json
Live-Ticker/: .project  pom.xml
Live-Ticker/Live-Ticker-ear/: .project  pom.xml
Live-Ticker/Live-Ticker-ejb/: .project  pom.xml
Live-Ticker/Live-Ticker-web/: .project  pom.xml
LiveTickerJenkins/: .gitignore  README.md  pom.xml
LiveTickerJenkins/software-engineering-wildfly-ear/: pom.xml
LiveTickerJenkins/software-engineering-wildfly-ejb/: pom.xml
LiveTickerJenkins/software-engineering-wildfly-web/: pom.xml
LiveTickerOutManagement/: .project  pom.xml
LiveTickerOutManagement/LiveTickerOutManagement-ear/: .project  pom.xml
LiveTickerOutManagement/LiveTickerOutManagement-ejb/: .project  pom.xml
LiveTickerOutManagement/LiveTickerOutManagement-web/: .project  pom.xml
(+358 files in other folders)
